<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>You Tube</title>
</head>
<body>
    <img src="./assets/hambarger.png" height="15px" width="16px">
        <img src="./assets/Youtube logo.png" height="15px" width="60px">
        <br>
        <br>
        <table>
            <tr><th style="color: white;" style="font-family: 'Courier New', Courier, monospace;" style="font-size: 8px;"><img class="home" src="./assets/home.png   " >Home</th></tr>
            <tr><th style="color: white;" style="font-family: 'Courier New', Courier, monospace;" style="font-size: 8px;"><img class="explore" src="./assets/explore.png" >   Explores</th></tr>
            <tr><th style="color: white;" style="font-family: 'Courier New', Courier, monospace;" style="font-size: 8px;"><img class="short" src="./assets/shorts.png">  Shorts</th></tr>
            <tr><th style="color: white;" style="font-family: 'Courier New', Courier, monospace;" style="font-size: 8px;"><img class="sup" src="./assets/subscription.png">  Subscription</th></tr>
        </table>
            <hr>
            <table>
            <tr><th style="color: white;" style="font-family: 'Courier New', Courier, monospace;" style="font-size: 8px;"><img class="libr" src="./assets/library.png">  Library </th></tr>
            <tr><th style="color: white;" style="font-family: 'Courier New', Courier, monospace;" style="font-size: 8px;"><img class="history" src="./assets/history.png"> History</th></tr>
            <tr><th style="color: white;" style="font-family: 'Courier New', Courier, monospace;" style="font-size: 8px;"><img class="later" src="./assets/watch_later.png">  Watch later</th></tr>
            <tr><th style="color: white;" style="font-family: 'Courier New', Courier, monospace;" style="font-size: 8px;"><img class="liked" src="./assets/liked.png"> Liked videos</th></tr>
            <tr><th style="color: white;" style="font-family: 'Courier New', Courier, monospace;" style="font-size: 8px;"><img class="show" src="./assets/down_arrow.png"> Show more</th></tr>

        </table>  
        <hr>  
        <h4>Subscription</h4>
        
</body>
</html>